In [1]:
import pandas as pd

# 1. Pandas Series

In [2]:
a=[1,2,3]
myvar = pd.Series(a, index = ["x", "y", "z"])
print(myvar)

x    1
y    2
z    3
dtype: int64

# 2. Pandas Dataframe

In [3]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data, index = ["day1", "day2", "day3"])

print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

# 3. Read CSV File

In [4]:
df1=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')

In [5]:
df1

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,NaN,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

# 4. Read JSON Data

In [6]:
import pandas as pd
df = pd.read_json('https://www.w3schools.com/python/pandas/data.js')
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.5
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.5
37         60    100       120     300.1
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.1
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

# 5. Analyizing the data

In [7]:
df1=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')
df1

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,NaN,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

In [8]:
#It will show first 5 data

df1.head()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00

In [9]:
#It will show last 5 data

df1.tail()

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

In [10]:
#We can provide the number till which want to see the results

df1.head(10)

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00

In [11]:
#It will print about the information of dataset

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19 entries, 0 to 18
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State/UTs        18 non-null     object
 1   Total Cases      18 non-null     float64
 2   Active           19 non-null     int64
 3   Discharged       18 non-null     object
 4   Deaths           18 non-null     float64
 5   Active Ratio     19 non-null     float64
 6   Discharge Ratio  18 non-null     float64
 7   Death Ratio      19 non-null     float64
 8   Population       16 non-null     float64
 9   Date             18 non-null     object
dtypes: float64(6), int64(1), object(3)
memory usage: 1.6+ KB

# 6. Cleaning the data from datasets

In [12]:
#Because of these below reasons, Datas need to clean

#a. Empty cells
#b. Data in wrong format
#c. Wrong data
#d. Duplicates

# 6.a.1. Remove all rows with NULL values

In [13]:
# It will delete empty cells. It is the 1st way to deal with empty values.

df1.dropna(inplace = True)
df1

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

# 6.a.2. Replace Empty Values

In [14]:
# To handle the missing value, The 2nd way of dealing with empty cells is to insert a new value instead.
# This way you do not have to delete entire rows just because of some empty cells.
# The fillna() method allows us to replace empty cells with a value:

df2=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')
df2.fillna(130, inplace = True)
df2

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,130.0,2011-04-23 00:00:00
1,Andhra Pradesh,130.0,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,130.0,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,130.0,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,130,10944.0,0.02,99.09,0.89,70400153.0,130
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,130.00,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,130,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,130.0,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

# 6.a.3. Replace Only For Specified Columns

In [15]:
df3=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')
df3['Discharge Ratio'].fillna(130, inplace=True)
df3['Active'].fillna(120, inplace=True)
df3

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,130.00,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

# 6.a.4. Replace Using Mean, Median, or Mode

In [16]:
m=df3['Population'].mean()
df3['Population'].fillna(m, inplace=True)
df3

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,4.635203e+07,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,1.285004e+08,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,6.580190e+05,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,2.904920e+05,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,4.010038e+07,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,7.950248e+07,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,2.890067e+07,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,2.315026e+08,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,7.739970e+05,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,4.635203e+07,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,7.040015e+07,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,1.499940e+07,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3.436948e+06,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,130.00,1.05,6.600100e+04,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,1.249041e+08,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1.711947e+06,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,4.635203e+07,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4.184959e+06,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,1.170010e+07,2011-04-23 00:00:00

In [17]:
me=df3['Total Cases'].median()
df3['Total Cases'].fillna(me, inplace=True)
df3

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,4.635203e+07,2011-04-23 00:00:00
1,Andhra Pradesh,444750.0,62,2305076,14731.0,0.00,99.36,0.63,1.285004e+08,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,6.580190e+05,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,2.904920e+05,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,4.010038e+07,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,7.950248e+07,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,2.890067e+07,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,2.315026e+08,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,7.739970e+05,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,4.635203e+07,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,7.040015e+07,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,1.499940e+07,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3.436948e+06,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,130.00,1.05,6.600100e+04,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,1.249041e+08,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1.711947e+06,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,4.635203e+07,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4.184959e+06,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,1.170010e+07,2011-04-23 00:00:00

# 6.b. Data of Wrong Format

In [18]:
#Cells with data of wrong format can make it difficult, or even impossible, to analyze data.
#To fix it, you have two options: remove the rows, or convert all cells in the columns into the same format.

# 6.b.1. Convert Into a Correct Format

In [19]:
# Pandas has a to_datetime() method for this.

df4=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')
df4['Date'] = pd.to_datetime(df['Date'])
df4

KeyError: 'Date'

# 6.c. Pandas - Fixing Wrong Data

# 6.c.1. Replacing Values

In [20]:
df5=pd.read_excel(r'C:\Users\SANJEEV KUMAR\Desktop\Excel_Practise.xlsx')
df5

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,2138,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,NaN,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

In [23]:
#loc is used to replace a value to the existing value
df5.loc[8, 'Active'] = 45
df5

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,45,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,NaN,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00

# 6.d. Discovering Duplicates

In [26]:
#Returns True for every row that is a duplicate, othwerwise False:
df5.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
dtype: bool

In [27]:
# drop_duplicates() is used to delete duplicate row
df5.drop_duplicates(inplace = True)
df5

,State/UTs,Total Cases,Active,Discharged,Deaths,Active Ratio,Discharge Ratio,Death Ratio,Population,Date
0,Andaman and Nicobar,10039.0,0,9910,129.0,0.00,98.72,1.28,NaN,2011-04-23 00:00:00
1,Andhra Pradesh,NaN,62,2305076,14731.0,0.00,99.36,0.63,128500364.0,2019-03-24 00:00:00
2,Arunachal Pradesh,64504.0,1,64207,296.0,0.00,99.54,0.46,658019.0,23-23-2014
3,Assam,724225.0,4,716235,7986.0,0.00,98.90,1.10,290492.0,2011-04-23 00:00:00
4,Bihar,830702.0,43,818403,12256.0,0.01,98.52,1.48,40100376.0,2019-03-24 00:00:00
5,Chandigarh,92293.0,67,91061,1165.0,0.12,98.67,1.26,79502477.0,1902-06-23 00:00:00
6,Chhattisgarh,1152370.0,36,1138300,14034.0,0.00,98.78,1.22,28900667.0,2011-04-23 00:00:00
7,Dadra and Nagar Haveli and Daman and Diu,11441.0,0,11437,NaN,0.00,99.97,0.03,231502578.0,2019-03-24 00:00:00
8,Delhi,1903189.0,45,1874851,26200.0,0.11,98.51,1.38,773997.0,2014-04-12 00:00:00
9,Goa,245646.0,89,241725,3832.0,0.04,98.40,1.56,NaN,2011-04-23 00:00:00
10,Gujarat,1224893.0,199,NaN,10944.0,0.02,99.09,0.89,70400153.0,NaN
11,Haryana,1000711.0,1247,988843,10621.0,0.12,98.81,1.06,14999397.0,2014-04-12 00:00:00
12,Himachal Pradesh,285003.0,71,Null,4136.0,0.02,98.52,1.45,3436948.0,2011-04-23 00:00:00
13,Jammu and Kashmir,454191.0,55,449384,4752.0,0.01,NaN,1.05,66001.0,2019-03-24 00:00:00
14,Jharkhand,435309.0,22,429969,5318.0,0.01,98.77,1.22,124904071.0,1122-04-14'
15,NaN,3950378.0,1655,3908617,40106.0,0.04,98.94,1.02,1711947.0,2011-04-23 00:00:00
16,Kerala,6550042.0,3799,6476700,69543.0,0.06,98.88,1.06,NaN,2019-03-24 00:00:00
17,Ladakh,28260.0,4,28028,228.0,0.01,99.18,0.81,4184959.0,2014-04-12 00:00:00
18,Lakshadweep,11402.0,0,11350,52.0,0.00,99.54,0.46,11700099.0,2011-04-23 00:00:00